<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\Player.cs">
    <Files>
      <File FileName="Assets\Script\Player\Magia.cs" Line="40" Column="4" />
      <File FileName="Assets\Script\GerenciadorGame.cs" Line="69" Column="58" />
      <File FileName="Assets\Script\Player\Player.cs" Line="115" Column="5" />
      <File FileName="Assets\Script\Player\AtirarMagia.cs" Line="55" Column="8" />
      <File FileName="Assets\Script\PlayerInfo.cs" Line="21" Column="9" />
      <File FileName="Assets\Script\NewLobbyManager\NewLobbyManager.cs" Line="70" Column="23" />
      <File FileName="Assets\Script\NewLobbyManager\NetworkLevelLoading.cs" Line="66" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>